<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	xmlns:login="com.zxl.view.login.*" 
	xmlns:home="com.zxl.view.home.*"
	creationComplete="onInitialize();">
	
	<mx:Style source="css/flex_skin.css" />
	<mx:Script>
		<![CDATA[
			import com.zxl.ui.window.ZxlPopWindow;
			import com.zxl.view.ThemeColors;
			
			private function onInitialize():void
			{
				ThemeColors.Theme = "GreenBlue";
				
				ZxlPopWindow.headerColor = ThemeColors.popupWindowHeaderColor;
				ZxlPopWindow.borderColor = ThemeColors.popupWindowBorderColor;
				ZxlPopWindow.bgColor = ThemeColors.popupWindowBgColor;
			}
		]]>
	</mx:Script>
	
	<mx:ViewStack id="main"  width="100%" height="100%">
	<!--	<login:Login id="login">
			
		</login:Login>-->
		<home:Home id="home">
			
		</home:Home> 
	</mx:ViewStack>
</mx:Application>
