<?xml version="1.0" encoding="utf-8"?>
<window:ZxlPopWindow
	xmlns:window="com.zxl.ui.window.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute" width="440" height="272"
	title="现金调度" titleIcon="{RegIcon.translate}"
	 showCloseButton="true" creationComplete="setData();"
	>
	
	<mx:Script>
		<![CDATA[
			import com.zxl.model.translate.TranslateVO;
			import com.zxl.register.RegIcon;
			
			public var translateVO:TranslateVO;
			private function setData():void
			{
				if(null!=translateVO)
				{
				}
			}
		]]>
	</mx:Script>
	
	<mx:Label text="网点名称:" x="87" y="25"/>
	<mx:TextInput x="169" y="23" id="PointName"/>
	
	<mx:Label x="87" y="66" text="网点地址:"/>
	<mx:TextInput x="169" y="64" id="PointAddress"/>
	
	<mx:Label x="87" y="105" text="网点店长:"/>
	<mx:TextInput x="169" y="103" id="ContactPerson"/>

	<mx:Label x="87" y="151" text="联系电话:"/>
	<mx:TextInput x="169" y="149" id="Tel"/>
	
	<mx:Button x="134" y="200" label="保存" id="btnSave" icon="{RegIcon.save}" width="70" />
	<mx:Button x="211" y="200" label="取消" id="btnCancel" icon="{RegIcon.exit}" click="{this.Close(this);}" width="70"/>
	
</window:ZxlPopWindow>
