<?xml version="1.0" encoding="utf-8"?>
<window:ZxlWindow
	xmlns:window="com.zxl.ui.window.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%"
	xmlns:PageBar="com.zxl.library.PageBar.*"
	creationComplete="onCreationComplete();"
	>
	<mx:Style source="css/flex_skin.css" />
	<mx:Script>
		<![CDATA[
			import org.puremvc.as3.patterns.mediator.Mediator;
			import com.zxl.register.RegIcon;
			private function onCreationComplete():void
			{
				if(true == ApplicationFacade.getInstance().hasMediator(TranslateMediator.NAME))
				{
					ApplicationFacade.getInstance().removeMediator(TranslateMediator.NAME);
				}
				var mediator:TranslateMediator = new TranslateMediator({View:this});
				ApplicationFacade.getInstance().registerMediator(mediator);
			}
			
			override protected function Dispose():void
			{
				super.Dispose();
				
				ApplicationFacade.getInstance().removeMediator(TranslateMediator.NAME);
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:HBox width="100%" height="25">
			<mx:LinkButton id="addTranslate" icon="{RegIcon.add}" label="调出现金" />
		</mx:HBox>
		<mx:DataGrid id="dataGrid" width="100%" height="100%" headerHeight="22">
			<mx:columns>
				<mx:DataGridColumn headerText="调度编号">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="调出人">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="调入人">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="调度金额">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="调度明细">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="调度时间">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="审核人">
					
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		<PageBar:ZxlPageBar id="_pageBar" />
	</mx:VBox>
</window:ZxlWindow>
