<?xml version="1.0" encoding="utf-8"?>
<window:ZxlWindow
	xmlns:window="com.zxl.ui.window.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%"
	xmlns:PageBar="com.zxl.library.PageBar.*"
	creationComplete="onCreationComplete();"
	>
	<mx:Style source="css/flex_skin.css" />
	<mx:Script>
		<![CDATA[
			import com.zxl.library.Alert.ZxlAlert;
			import org.puremvc.as3.patterns.mediator.Mediator;
			import com.zxl.register.RegIcon;
			private function onCreationComplete():void
			{
				if(true == ApplicationFacade.getInstance().hasMediator(UserMediator.NAME))
				{
					ApplicationFacade.getInstance().removeMediator(UserMediator.NAME);
				}
				var mediator:UserMediator = new UserMediator({View:this});
				ApplicationFacade.getInstance().registerMediator(mediator);
			}
			
			override protected function Dispose():void
			{
				super.Dispose();
				
				ApplicationFacade.getInstance().removeMediator(UserMediator.NAME);
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:HBox width="100%" height="25">
			<mx:LinkButton id="addUser" icon="{RegIcon.add}" label="添加用户" />
			<mx:LinkButton id="editUser" icon="{RegIcon.edit}" label="编辑用户" />
			<mx:LinkButton id="delUser" icon="{RegIcon.del}" label="删除用户" />
		</mx:HBox>
		<mx:DataGrid id="dataGrid" width="100%" height="100%" headerHeight="22">
			<mx:columns>
				<mx:DataGridColumn headerText="用户编号">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="用户姓名">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="用户工号">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="用户住址">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="联系电话">
					
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		<PageBar:ZxlPageBar id="_pageBar" />
	</mx:VBox>
</window:ZxlWindow>
