2011-12-01 20:55:20,753 [4] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-01 20:55:21,387 [4] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-01 20:55:21,452 [4] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-01 20:55:21,452 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901
2011-12-01 20:55:21,452 [4] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-01 20:55:21,453 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b
2011-12-01 20:55:21,453 [4] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-01 20:55:21,453 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-01 20:55:21,453 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-01 20:55:21,458 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-01 20:55:21,459 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\0f78c565\00beb281_ec53c601\log4net.DLL
2011-12-01 20:55:21,459 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-01 20:55:21,459 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\antlr.runtime.dll
2011-12-01 20:55:21,502 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.dll
2011-12-01 20:55:21,504 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.ServiceBrowser.dll
2011-12-01 20:55:21,584 [4] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-01 20:55:21,584 [4] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-01 20:55:21,584 [4] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-01 20:55:21,584 [4] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-01 20:55:21,584 [4] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-01 20:55:21,584 [4] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-01 20:55:21,594 [4] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-01 20:55:21,604 [4] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-01 20:55:21,614 [4] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-01 20:55:21,644 [4] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-01 20:55:26,524 [4] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-01 20:55:26,524 [4] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /ZXL.Exchange.Service.WebSite/Gateway.aspx contextPath /ZXL.Exchange.Service.WebSite
2011-12-01 20:55:26,548 [4] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2011-12-01 20:55:26,561 [4] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-01 20:55:26,571 [4] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-01 20:55:26,611 [4] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client a1436bc61c7a48e2ad92620713b833a3
2011-12-01 20:55:26,621 [4] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2011-12-01 20:55:26,661 [4] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-01 20:55:26,701 [4] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-01 20:55:26,701 [4] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /ZXL.Exchange.Service.WebSite/Gateway.aspx contextPath /ZXL.Exchange.Service.WebSite
2011-12-01 20:55:26,701 [4] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-01 20:55:26,701 [4] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-01 20:55:26,711 [4] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-01 20:55:26,711 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-01 20:55:26,711 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\App_Web_xezenmil.dll
2011-12-01 20:55:26,721 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\0f78c565\00beb281_ec53c601\log4net.DLL
2011-12-01 20:55:26,721 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\646071c9\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-01 20:55:26,721 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\86aaed46\0036185a_b8e4c701\MySql.Data.DLL
2011-12-01 20:55:26,721 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\b6518cc4\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-01 20:55:26,731 [4] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.pingBrowser
2011-12-01 20:55:26,731 [4] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-01 20:55:26,771 [4] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-01 20:55:26,771 [4] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /ZXL.Exchange.Service.WebSite/Gateway.aspx contextPath /ZXL.Exchange.Service.WebSite
2011-12-01 20:55:26,771 [4] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-01 20:55:26,771 [4] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-01 20:55:26,771 [4] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-01 20:55:26,771 [4] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getCapabilities
2011-12-01 20:55:26,811 [4] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-01 20:55:26,925 [4] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-01 20:55:26,925 [4] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /ZXL.Exchange.Service.WebSite/Gateway.aspx contextPath /ZXL.Exchange.Service.WebSite
2011-12-01 20:55:26,925 [4] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-01 20:55:26,926 [4] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-01 20:55:26,928 [4] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-01 20:55:26,929 [4] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getServices
2011-12-01 20:55:26,937 [4] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-01 20:55:26,939 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901
2011-12-01 20:55:26,939 [4] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-01 20:55:26,939 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b
2011-12-01 20:55:26,939 [4] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-01 20:55:26,939 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-01 20:55:26,939 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-01 20:55:27,187 [4] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-01 20:56:40,037 [4] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId a1436bc61c7a48e2ad92620713b833a3
2011-12-01 20:56:40,037 [4] DEBUG FluorineFx.Messaging.Client - Timeout Client a1436bc61c7a48e2ad92620713b833a3
2011-12-01 20:56:40,037 [4] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber a1436bc61c7a48e2ad92620713b833a3
2011-12-01 21:04:00,469 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-01 21:04:00,479 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-01 21:56:28,248 [10] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-01 21:56:29,514 [10] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-01 21:56:29,744 [10] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-01 21:56:29,744 [10] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901
2011-12-01 21:56:29,744 [10] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-01 21:56:29,744 [10] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b
2011-12-01 21:56:29,744 [10] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-01 21:56:29,744 [10] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-01 21:56:29,744 [10] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-01 21:56:29,804 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-01 21:56:29,814 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\0f78c565\00beb281_ec53c601\log4net.DLL
2011-12-01 21:56:29,824 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-01 21:56:29,834 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\antlr.runtime.dll
2011-12-01 21:56:29,864 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.dll
2011-12-01 21:56:29,874 [10] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.ServiceBrowser.dll
2011-12-01 21:56:29,946 [10] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-01 21:56:29,946 [10] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-01 21:56:29,946 [10] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-01 21:56:29,946 [10] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-01 21:56:29,946 [10] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-01 21:56:29,946 [10] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-01 21:56:29,956 [10] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-01 21:56:30,006 [10] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-01 21:56:30,086 [10] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-01 21:56:30,146 [10] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-01 22:23:59,286 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-01 22:23:59,306 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-01 22:35:42,848 [4] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-01 22:35:45,001 [4] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-01 22:35:45,266 [4] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-01 22:35:45,266 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901
2011-12-01 22:35:45,266 [4] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-01 22:35:45,266 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b
2011-12-01 22:35:45,266 [4] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-01 22:35:45,266 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-01 22:35:45,266 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-01 22:35:45,313 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-01 22:35:45,313 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\App_Web__uotgsqd.dll
2011-12-01 22:35:45,360 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\0f78c565\00beb281_ec53c601\log4net.DLL
2011-12-01 22:35:45,375 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\646071c9\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-01 22:35:45,500 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\6b7c93d0\5ecac521_2bb0cc01\ZXL.Exchange.Service.DLL
2011-12-01 22:35:45,594 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\86aaed46\0036185a_b8e4c701\MySql.Data.DLL
2011-12-01 22:35:45,703 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\b6518cc4\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-01 22:35:45,797 [4] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-01 22:35:45,797 [4] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-01 22:35:45,797 [4] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-01 22:35:45,797 [4] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-01 22:35:45,797 [4] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-01 22:35:45,797 [4] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-01 22:35:45,843 [4] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-01 22:35:45,875 [4] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-01 22:35:45,906 [4] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-01 22:35:45,953 [4] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-01 22:53:53,669 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-01 22:53:53,810 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-01 22:54:08,318 [4] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-01 22:54:08,848 [4] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-01 22:54:08,911 [4] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-01 22:54:08,911 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901
2011-12-01 22:54:08,911 [4] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-01 22:54:08,911 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b
2011-12-01 22:54:08,911 [4] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-01 22:54:08,911 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-01 22:54:08,911 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-01 22:54:08,973 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-01 22:54:08,989 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\0f78c565\00beb281_ec53c601\log4net.DLL
2011-12-01 22:54:08,989 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\646071c9\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-01 22:54:09,004 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\6b7c93d0\5ecac521_2bb0cc01\ZXL.Exchange.Service.DLL
2011-12-01 22:54:09,004 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\86aaed46\0036185a_b8e4c701\MySql.Data.DLL
2011-12-01 22:54:09,020 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\b6518cc4\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-01 22:54:09,020 [4] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-01 22:54:09,020 [4] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-01 22:54:09,020 [4] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-01 22:54:09,020 [4] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-01 22:54:09,020 [4] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-01 22:54:09,020 [4] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-01 22:54:09,035 [4] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-01 22:54:09,051 [4] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-01 22:54:09,067 [4] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-01 22:54:09,082 [4] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-01 22:56:22,526 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-01 22:56:22,541 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-01 23:16:06,199 [4] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-01 23:16:06,777 [4] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-01 23:16:06,823 [4] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-01 23:16:06,823 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901
2011-12-01 23:16:06,823 [4] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-01 23:16:06,823 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b
2011-12-01 23:16:06,823 [4] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-01 23:16:06,823 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-01 23:16:06,823 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-01 23:16:06,839 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-01 23:16:06,839 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\0f78c565\00beb281_ec53c601\log4net.DLL
2011-12-01 23:16:06,855 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-01 23:16:06,855 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\antlr.runtime.dll
2011-12-01 23:16:06,948 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.dll
2011-12-01 23:16:06,948 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.ServiceBrowser.dll
2011-12-01 23:16:07,057 [4] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-01 23:16:07,057 [4] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-01 23:16:07,057 [4] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-01 23:16:07,057 [4] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-01 23:16:07,057 [4] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-01 23:16:07,057 [4] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-01 23:16:07,073 [4] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-01 23:16:07,073 [4] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-01 23:16:07,089 [4] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-01 23:16:07,120 [4] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-01 23:16:12,112 [4] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-01 23:16:12,112 [4] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /ZXL.Exchange.Service.WebSite/Gateway.aspx contextPath /ZXL.Exchange.Service.WebSite
2011-12-01 23:16:12,143 [4] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2011-12-01 23:16:12,159 [4] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-01 23:16:12,159 [4] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-01 23:16:12,190 [4] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client 2419f318d32e4765a072611a75ee0bd3
2011-12-01 23:16:12,205 [4] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2011-12-01 23:16:12,252 [4] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-01 23:16:12,299 [4] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-01 23:16:12,299 [4] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /ZXL.Exchange.Service.WebSite/Gateway.aspx contextPath /ZXL.Exchange.Service.WebSite
2011-12-01 23:16:12,299 [4] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-01 23:16:12,299 [4] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-01 23:16:12,299 [4] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-01 23:16:12,299 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-01 23:16:12,315 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\App_Web_tjo8ijyo.dll
2011-12-01 23:16:12,315 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\0f78c565\00beb281_ec53c601\log4net.DLL
2011-12-01 23:16:12,315 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\646071c9\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-01 23:16:12,315 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\6b7c93d0\e9e5c063_39b0cc01\ZXL.Exchange.Service.DLL
2011-12-01 23:16:12,315 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\86aaed46\0036185a_b8e4c701\MySql.Data.DLL
2011-12-01 23:16:12,315 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\b6518cc4\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-01 23:16:12,330 [4] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.pingBrowser
2011-12-01 23:16:12,330 [4] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-01 23:16:12,361 [4] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-01 23:16:12,361 [4] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /ZXL.Exchange.Service.WebSite/Gateway.aspx contextPath /ZXL.Exchange.Service.WebSite
2011-12-01 23:16:12,361 [4] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-01 23:16:12,361 [4] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-01 23:16:12,361 [4] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-01 23:16:12,361 [4] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getCapabilities
2011-12-01 23:16:12,377 [4] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-01 23:16:12,455 [4] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-01 23:16:12,455 [4] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /ZXL.Exchange.Service.WebSite/Gateway.aspx contextPath /ZXL.Exchange.Service.WebSite
2011-12-01 23:16:12,455 [4] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-01 23:16:12,455 [4] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-01 23:16:12,471 [4] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-01 23:16:12,471 [4] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.getServices
2011-12-01 23:16:12,471 [4] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-01 23:16:12,471 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901
2011-12-01 23:16:12,471 [4] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-01 23:16:12,471 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b
2011-12-01 23:16:12,471 [4] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-01 23:16:12,471 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-01 23:16:12,471 [4] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-01 23:16:12,767 [4] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-01 23:17:20,055 [4] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId 2419f318d32e4765a072611a75ee0bd3
2011-12-01 23:17:20,055 [4] DEBUG FluorineFx.Messaging.Client - Timeout Client 2419f318d32e4765a072611a75ee0bd3
2011-12-01 23:17:20,055 [4] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber 2419f318d32e4765a072611a75ee0bd3
2011-12-01 23:18:44,950 [4] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-01 23:18:44,950 [4] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /ZXL.Exchange.Service.WebSite/Gateway.aspx contextPath /ZXL.Exchange.Service.WebSite
2011-12-01 23:18:44,950 [4] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-01 23:18:44,950 [4] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-01 23:18:44,950 [4] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client 2419f318d32e4765a072611a75ee0bd3
2011-12-01 23:18:44,950 [4] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-01 23:18:44,950 [4] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method FluorineFx.ServiceBrowser.FluorineServiceBrowser.invokeService
2011-12-01 23:18:44,966 [4] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-01 23:18:44,966 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\de0a4a8a\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-01 23:18:44,966 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\App_Web_tjo8ijyo.dll
2011-12-01 23:18:44,966 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\0f78c565\00beb281_ec53c601\log4net.DLL
2011-12-01 23:18:44,966 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\646071c9\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-01 23:18:44,966 [4] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\zxl.exchange.service.website\6530d31b\51790aa\assembly\dl3\6b7c93d0\e9e5c063_39b0cc01\ZXL.Exchange.Service.DLL
2011-12-01 23:18:44,966 [4] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method Zxl_Exchange.Service.Point.PointService.GetPointList
2011-12-01 23:18:44,966 [4] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-01 23:20:00,139 [4] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId 2419f318d32e4765a072611a75ee0bd3
2011-12-01 23:20:00,139 [4] DEBUG FluorineFx.Messaging.Client - Timeout Client 2419f318d32e4765a072611a75ee0bd3
2011-12-01 23:20:00,139 [4] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber 2419f318d32e4765a072611a75ee0bd3
