2012-01-10 22:10:04,824 [3] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2012-01-10 22:10:06,774 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2012-01-10 22:10:07,132 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2012-01-10 22:10:07,132 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2012-01-10 22:10:07,132 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2012-01-10 22:10:07,132 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2012-01-10 22:10:07,148 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2012-01-10 22:10:07,164 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2012-01-10 22:10:07,164 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2012-01-10 22:10:07,164 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2012-01-10 22:10:07,179 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2012-01-10 22:10:07,179 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\a7772a7b\00beb281_ec53c601\log4net.DLL
2012-01-10 22:10:07,179 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\antlr.runtime.dll
2012-01-10 22:10:07,242 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.dll
2012-01-10 22:10:07,257 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.ServiceBrowser.dll
2012-01-10 22:10:07,429 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2012-01-10 22:10:07,429 [3] INFO  FluorineFx.FluorineGateway - ************************************
2012-01-10 22:10:07,429 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2012-01-10 22:10:07,429 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2012-01-10 22:10:07,429 [3] INFO  FluorineFx.FluorineGateway - ************************************
2012-01-10 22:10:07,429 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2012-01-10 22:10:07,507 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2012-01-10 22:10:07,585 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2012-01-10 22:10:07,632 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2012-01-10 22:10:07,741 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2012-01-10 22:10:07,741 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2012-01-10 22:10:07,741 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2012-01-10 22:10:07,834 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2012-01-10 22:10:07,834 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2012-01-10 22:10:07,834 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2012-01-10 22:10:39,697 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2012-01-10 22:10:39,697 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2012-01-10 22:10:39,747 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2012-01-10 22:10:39,827 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2012-01-10 22:10:39,827 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2012-01-10 22:10:39,957 [3] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client 9163b013b06e4c829f0427395db6ef7b
2012-01-10 22:10:39,967 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2012-01-10 22:10:40,077 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2012-01-10 22:10:40,107 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2012-01-10 22:10:40,107 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2012-01-10 22:10:40,107 [8] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2012-01-10 22:10:40,117 [8] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2012-01-10 22:10:40,117 [8] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2012-01-10 22:10:40,127 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2012-01-10 22:10:40,127 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_pfn9w8qw.dll
2012-01-10 22:10:40,127 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2012-01-10 22:10:40,127 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2012-01-10 22:10:40,127 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2012-01-10 22:10:40,137 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\47313708_92b6cc01\ZXL.Exchange.Service.DLL
2012-01-10 22:10:40,137 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2012-01-10 22:10:40,137 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2012-01-10 22:10:40,137 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\a7772a7b\00beb281_ec53c601\log4net.DLL
2012-01-10 22:10:40,147 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\antlr.runtime.dll
2012-01-10 22:10:40,147 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.dll
2012-01-10 22:10:40,147 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.ServiceBrowser.dll
2012-01-10 22:10:40,147 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\ICSharpCode.SharpZipLib.dll
2012-01-10 22:10:40,147 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\log4net.dll
2012-01-10 22:10:40,147 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\MySql.Data.dll
2012-01-10 22:10:40,147 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\ZXL.Exchange.Service.dll
2012-01-10 22:10:40,157 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\antlr.runtime.dll
2012-01-10 22:10:40,157 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\FluorineFx.dll
2012-01-10 22:10:40,157 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\FluorineFx.ServiceBrowser.dll
2012-01-10 22:10:40,157 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\ICSharpCode.SharpZipLib.dll
2012-01-10 22:10:40,157 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\log4net.dll
2012-01-10 22:10:40,157 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\MySql.Data.dll
2012-01-10 22:10:40,167 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\ZXL.Exchange.Service.dll
2012-01-10 22:10:40,177 [8] ERROR FluorineFx.Messaging.MessageBroker - Failed to locate the requested  type ZXL.Exchange.Service.User.UserService
FluorineFx.Messaging.MessageException: Failed to locate the requested  type ZXL.Exchange.Service.User.UserService ---> System.TypeLoadException: Failed to locate the requested  type ZXL.Exchange.Service.User.UserService
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Messaging.DotNetFactoryInstance.CreateInstance()
   在 FluorineFx.Messaging.DotNetFactory.Lookup(FactoryInstance factoryInstance)
   在 FluorineFx.Messaging.FactoryInstance.Lookup()
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2012-01-10 22:10:40,367 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2012-01-10 22:11:40,033 [8] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId 9163b013b06e4c829f0427395db6ef7b
2012-01-10 22:11:40,033 [8] DEBUG FluorineFx.Messaging.Client - Timeout Client 9163b013b06e4c829f0427395db6ef7b
2012-01-10 22:11:40,033 [8] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber 9163b013b06e4c829f0427395db6ef7b
2012-01-10 22:32:04,490 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2012-01-10 22:32:04,835 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2012-01-10 22:32:04,835 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2012-01-10 22:32:05,055 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2012-01-10 22:32:05,058 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2012-01-10 22:32:05,058 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2012-01-10 22:32:05,093 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2012-01-10 22:32:06,353 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
