<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%"
	xmlns:PageBar="com.zxl.library.PageBar.*"
    creationComplete="onCreationComplete();"
	>
	<mx:Style source="css/flex_skin.css" />
	<mx:Script>
		<![CDATA[
			import com.zxl.register.RegIcon;
			private function onCreationComplete():void
			{
				this._dataGrid.dataProvider = MakeList();
			}
			private function MakeList():Array
			{
				var list:Array = new Array();
				list.push({num:"01",title:"公司名称",content:"广州鑫新银通汇总服务有限公司"});
				list.push({num:"02",title:"主营业务",content:"个人本名币结售汇"});
				list.push({num:"03",title:"公司地址",content:"广州越秀区江湾中区商务中心810"});
				list.push({num:"04",title:"联系电话",content:"86-020-823554"});
				list.push({num:"05",title:"FSO文本读写",content:"√ "});
				list.push({num:"06",title:"脚本超时时间",content:"60秒"});
				list.push({num:"07",title:"客户端操作系统",content:"Microsoft Windows 98以上(含98)"});
				list.push({num:"08",title:"返回服务器处理请求的端口",content:"80"});
				list.push({num:"09",title:"程序开发",content:"zxl"});
				list.push({num:"10",title:"管理员",content:"1个 注册会员：3个 留言：12(已审0条) 应聘信息：1条"});
				list.push({num:"11",title:"服务器类型",content:"IIS5.0 IP:192.168.1.100"});
				list.push({num:"12",title:"脚本解释引擎",content:"FLEX Script/3.2.0"});
				list.push({num:"13",title:"站点物理路径",content:"C:\\Exchange\\Exchange\\"});
				list.push({num:"14",title:"协议的名称和版本",content:"HTTP/1.1 "});
				return list;
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:HBox width="100%" height="25">
			<mx:LinkButton id="addPoint" icon="{RegIcon.add}" label="添加信息" />
			<mx:LinkButton id="editPoint" icon="{RegIcon.edit}" label="编辑信息" />
			<mx:LinkButton id="delPoint" icon="{RegIcon.del}" label="删除信息" />
		</mx:HBox>
		<mx:DataGrid id="_dataGrid" width="100%" height="100%" headerHeight="22" rowHeight="22">
			<mx:columns>
				<mx:DataGridColumn headerText="信息编号" dataField="num" width="80" textAlign="center">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="信息标题" dataField="title" width="300">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="信息内容" dataField="content">
					
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		<PageBar:ZxlPageBar id="_pageBar" />
	</mx:VBox>
</mx:Canvas>
