2011-12-09 23:22:37,122 [3] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-09 23:22:38,651 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-09 23:22:38,869 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-09 23:22:38,869 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-09 23:22:38,869 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-09 23:22:38,869 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-09 23:22:38,869 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-09 23:22:38,869 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-09 23:22:38,869 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-09 23:22:38,885 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-09 23:22:38,885 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_6o-wke0f.dll
2011-12-09 23:22:38,916 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-09 23:22:39,025 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-09 23:22:39,025 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-09 23:22:39,134 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\31a88ce3_24b4cc01\ZXL.Exchange.Service.DLL
2011-12-09 23:22:39,150 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-09 23:22:39,228 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-09 23:22:39,368 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-09 23:22:39,368 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-09 23:22:39,368 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-09 23:22:39,368 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-09 23:22:39,368 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-09 23:22:39,368 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-09 23:22:39,384 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-09 23:22:39,384 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-09 23:22:39,415 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-09 23:22:39,462 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-09 23:22:39,462 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-09 23:22:39,462 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-09 23:22:39,509 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-09 23:22:39,509 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-09 23:22:39,509 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-09 23:23:45,374 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-09 23:23:45,374 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-09 23:23:45,468 [8] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2011-12-09 23:23:45,515 [8] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-09 23:23:45,515 [8] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-09 23:23:45,608 [8] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client 488e188f55484c63ab48b06099287c91
2011-12-09 23:23:45,624 [8] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2011-12-09 23:23:45,718 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-09 23:23:45,764 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-09 23:23:45,764 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-09 23:23:45,764 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-09 23:23:45,764 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-09 23:23:45,764 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-09 23:23:45,780 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-09 23:23:45,780 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_6o-wke0f.dll
2011-12-09 23:23:45,780 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-09 23:23:45,780 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-09 23:23:45,780 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-09 23:23:45,780 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\31a88ce3_24b4cc01\ZXL.Exchange.Service.DLL
2011-12-09 23:23:45,796 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method ZXL.Exchange.Service.Point.PointService.GetPointList
2011-12-09 23:23:46,326 [3] ERROR FluorineFx.Messaging.MessageBroker - “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。
FluorineFx.Messaging.MessageException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.TypeInitializationException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.IO.FileNotFoundException: 未能加载文件或程序集“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
文件名:“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory..cctor()

警告: 程序集绑定日志记录被关闭。
要启用程序集绑定失败日志记录，请将注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD)设置为 1。
注意: 会有一些与程序集绑定失败日志记录关联的性能损失。
要关闭此功能，请移除注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog]。

   --- 内部异常堆栈跟踪的结尾 ---
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory.BuildUp[T](String id, IConfigurationSource configurationSource)
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.NameTypeFactoryBase`1.Create(String name)
   在 Microsoft.Practices.EnterpriseLibrary.Data.DatabaseFactory.CreateDatabase(String name)
   在 ZXL.Exchange.Db.Dal.Point.PointDAL..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Dal\Point\PointDAL.cs:行号 16
   在 ZXL.Exchange.Db.Bll.Point.Point..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Bll\Point\Point.cs:行号 13
   在 ZXL.Exchange.Service.Point.PointService.GetPointList() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service\Point\PointService.cs:行号 31
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2011-12-09 23:23:46,435 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-09 23:25:00,101 [8] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId 488e188f55484c63ab48b06099287c91
2011-12-09 23:25:00,101 [8] DEBUG FluorineFx.Messaging.Client - Timeout Client 488e188f55484c63ab48b06099287c91
2011-12-09 23:25:00,101 [8] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber 488e188f55484c63ab48b06099287c91
2011-12-09 23:44:36,303 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-09 23:44:36,303 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-09 23:44:36,303 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-09 23:44:36,303 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-09 23:44:36,303 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-09 23:44:36,303 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-09 23:44:36,303 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-09 23:44:36,334 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-09 23:47:54,223 [3] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-09 23:47:54,722 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-09 23:47:54,785 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-09 23:47:54,785 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-09 23:47:54,785 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-09 23:47:54,785 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-09 23:47:54,785 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-09 23:47:54,785 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-09 23:47:54,785 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-09 23:47:54,785 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-09 23:47:54,785 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-09 23:47:54,785 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\a7772a7b\00beb281_ec53c601\log4net.DLL
2011-12-09 23:47:54,800 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\antlr.runtime.dll
2011-12-09 23:47:54,847 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.dll
2011-12-09 23:47:54,847 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.ServiceBrowser.dll
2011-12-09 23:47:54,941 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-09 23:47:54,941 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-09 23:47:54,941 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-09 23:47:54,941 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-09 23:47:54,941 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-09 23:47:54,941 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-09 23:47:54,956 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-09 23:47:54,956 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-09 23:47:54,972 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-09 23:47:55,003 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-09 23:47:55,003 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-09 23:47:55,003 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-09 23:47:55,019 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-09 23:47:55,019 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-09 23:47:55,019 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-09 23:48:02,195 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-09 23:48:02,195 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-09 23:48:02,226 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2011-12-09 23:48:02,241 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-09 23:48:02,241 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-09 23:48:02,288 [3] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client b9e114a00d454b069fd8c056b7a48109
2011-12-09 23:48:02,304 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2011-12-09 23:48:02,397 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-09 23:48:02,429 [7] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-09 23:48:02,429 [7] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-09 23:48:02,429 [7] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-09 23:48:02,429 [7] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-09 23:48:02,429 [7] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-09 23:48:02,444 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-09 23:48:02,444 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_v4y-up6-.dll
2011-12-09 23:48:02,444 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\003da3f7_86b6cc01\MySql.Data.DLL
2011-12-09 23:48:02,444 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-09 23:48:02,444 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-09 23:48:02,444 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\31a88ce3_24b4cc01\ZXL.Exchange.Service.DLL
2011-12-09 23:48:02,460 [7] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method ZXL.Exchange.Service.Point.PointService.GetPointList
2011-12-09 23:48:02,928 [7] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-09 23:48:31,755 [7] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-09 23:48:31,755 [7] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-09 23:48:31,755 [7] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-09 23:48:31,755 [7] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-09 23:48:31,755 [7] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-09 23:48:31,755 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-09 23:48:31,755 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_v4y-up6-.dll
2011-12-09 23:48:31,755 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\003da3f7_86b6cc01\MySql.Data.DLL
2011-12-09 23:48:31,775 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-09 23:48:31,775 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-09 23:48:31,775 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\31a88ce3_24b4cc01\ZXL.Exchange.Service.DLL
2011-12-09 23:48:31,775 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-09 23:48:31,775 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-09 23:48:31,775 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\a0925a22\0e38b3dd_89b6cc01\ZXL.Exchange.Db.DLL
2011-12-09 23:48:31,785 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\a7772a7b\00beb281_ec53c601\log4net.DLL
2011-12-09 23:48:31,785 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\b70dfb6c\8b18e0e7_eee2cb01\Microsoft.Practices.EnterpriseLibrary.Common.DLL
2011-12-09 23:48:31,795 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\d4040801\18d1c9e7_eee2cb01\Microsoft.Practices.EnterpriseLibrary.Data.DLL
2011-12-09 23:48:31,795 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\antlr.runtime.dll
2011-12-09 23:48:31,795 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.dll
2011-12-09 23:48:31,795 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.ServiceBrowser.dll
2011-12-09 23:48:31,795 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\ICSharpCode.SharpZipLib.dll
2011-12-09 23:48:31,795 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\log4net.dll
2011-12-09 23:48:31,795 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
2011-12-09 23:48:31,805 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
2011-12-09 23:48:31,805 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\MySql.Data.dll
2011-12-09 23:48:31,815 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\ZXL.Exchange.Db.dll
2011-12-09 23:48:31,815 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\ZXL.Exchange.Service.dll
2011-12-09 23:48:31,815 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\antlr.runtime.dll
2011-12-09 23:48:31,815 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\FluorineFx.dll
2011-12-09 23:48:31,815 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\FluorineFx.ServiceBrowser.dll
2011-12-09 23:48:31,815 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\ICSharpCode.SharpZipLib.dll
2011-12-09 23:48:31,825 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\log4net.dll
2011-12-09 23:48:31,825 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
2011-12-09 23:48:31,835 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
2011-12-09 23:48:31,835 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\MySql.Data.dll
2011-12-09 23:48:31,835 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\ZXL.Exchange.Db.dll
2011-12-09 23:48:31,835 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\ZXL.Exchange.Service.dll
2011-12-09 23:48:31,835 [7] ERROR FluorineFx.Messaging.MessageBroker - Failed to locate the requested  type ZXL.Exchange.Service.User.UserService
FluorineFx.Messaging.MessageException: Failed to locate the requested  type ZXL.Exchange.Service.User.UserService ---> System.TypeLoadException: Failed to locate the requested  type ZXL.Exchange.Service.User.UserService
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Messaging.DotNetFactoryInstance.CreateInstance()
   在 FluorineFx.Messaging.DotNetFactory.Lookup(FactoryInstance factoryInstance)
   在 FluorineFx.Messaging.FactoryInstance.Lookup()
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2011-12-09 23:48:31,905 [7] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-09 23:49:40,055 [3] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId b9e114a00d454b069fd8c056b7a48109
2011-12-09 23:49:40,056 [3] DEBUG FluorineFx.Messaging.Client - Timeout Client b9e114a00d454b069fd8c056b7a48109
2011-12-09 23:49:40,063 [3] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber b9e114a00d454b069fd8c056b7a48109
