2011-12-06 22:11:25,732 [3] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-06 22:11:26,762 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-06 22:11:27,121 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-06 22:11:27,121 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-06 22:11:27,121 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-06 22:11:27,121 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-06 22:11:27,121 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-06 22:11:27,136 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-06 22:11:27,136 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-06 22:11:27,168 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:11:27,183 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:11:27,183 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\a7772a7b\00beb281_ec53c601\log4net.DLL
2011-12-06 22:11:27,183 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\antlr.runtime.dll
2011-12-06 22:11:27,230 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.dll
2011-12-06 22:11:27,230 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.ServiceBrowser.dll
2011-12-06 22:11:27,370 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-06 22:11:27,370 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-06 22:11:27,370 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-06 22:11:27,370 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-06 22:11:27,370 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-06 22:11:27,370 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-06 22:11:27,417 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-06 22:11:27,464 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-06 22:11:27,542 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-06 22:11:27,573 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-06 22:11:27,573 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-06 22:11:27,573 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-06 22:11:27,604 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-06 22:11:27,604 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-06 22:11:27,620 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-06 22:11:37,760 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:11:37,760 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:11:37,776 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2011-12-06 22:11:37,838 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:11:37,838 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:11:38,025 [3] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client 4243490645484165916d31cdafa7bbca
2011-12-06 22:11:38,025 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2011-12-06 22:11:38,228 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:11:38,275 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:11:38,275 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:11:38,275 [8] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-06 22:11:38,275 [8] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:11:38,275 [8] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-06 22:11:38,290 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:11:38,290 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_ej0jlaf2.dll
2011-12-06 22:11:38,290 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-06 22:11:38,290 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:11:38,290 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-06 22:11:38,290 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\6c788dd1_20b4cc01\ZXL.Exchange.Service.DLL
2011-12-06 22:11:38,306 [8] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method ZXL.Exchange.Service.Point.PointService.GetPointList
2011-12-06 22:11:38,415 [8] ERROR FluorineFx.Messaging.MessageBroker - “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。
FluorineFx.Messaging.MessageException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.TypeInitializationException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.IO.FileNotFoundException: 未能加载文件或程序集“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
文件名:“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory..cctor()

警告: 程序集绑定日志记录被关闭。
要启用程序集绑定失败日志记录，请将注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD)设置为 1。
注意: 会有一些与程序集绑定失败日志记录关联的性能损失。
要关闭此功能，请移除注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog]。

   --- 内部异常堆栈跟踪的结尾 ---
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory.BuildUp[T](String id, IConfigurationSource configurationSource)
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.NameTypeFactoryBase`1.Create(String name)
   在 Microsoft.Practices.EnterpriseLibrary.Data.DatabaseFactory.CreateDatabase(String name)
   在 ZXL.Exchange.Db.Dal.Point.PointDAL..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Dal\Point\PointDAL.cs:行号 16
   在 ZXL.Exchange.Db.Bll.Point.Point..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Bll\Point\Point.cs:行号 13
   在 ZXL.Exchange.Service.Point.PointService.GetPointList() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service\Point\PointService.cs:行号 31
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2011-12-06 22:11:38,493 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:12:40,044 [3] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId 4243490645484165916d31cdafa7bbca
2011-12-06 22:12:40,044 [3] DEBUG FluorineFx.Messaging.Client - Timeout Client 4243490645484165916d31cdafa7bbca
2011-12-06 22:12:40,044 [3] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber 4243490645484165916d31cdafa7bbca
2011-12-06 22:13:51,957 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:13:51,957 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:13:51,957 [8] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-06 22:13:51,957 [8] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:13:51,957 [8] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client 4243490645484165916d31cdafa7bbca
2011-12-06 22:13:51,957 [8] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-06 22:13:51,957 [8] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method ZXL.Exchange.Service.Point.PointService.GetPointList
2011-12-06 22:13:51,957 [8] ERROR FluorineFx.Messaging.MessageBroker - “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。
FluorineFx.Messaging.MessageException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.TypeInitializationException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.IO.FileNotFoundException: 未能加载文件或程序集“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
文件名:“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory..cctor()

警告: 程序集绑定日志记录被关闭。
要启用程序集绑定失败日志记录，请将注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD)设置为 1。
注意: 会有一些与程序集绑定失败日志记录关联的性能损失。
要关闭此功能，请移除注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog]。

   --- 内部异常堆栈跟踪的结尾 ---
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory.BuildUp[T](String id, IConfigurationSource configurationSource)
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.NameTypeFactoryBase`1.Create(String name)
   在 Microsoft.Practices.EnterpriseLibrary.Data.DatabaseFactory.CreateDatabase(String name)
   在 ZXL.Exchange.Db.Dal.Point.PointDAL..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Dal\Point\PointDAL.cs:行号 16
   在 ZXL.Exchange.Db.Bll.Point.Point..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Bll\Point\Point.cs:行号 13
   在 ZXL.Exchange.Service.Point.PointService.GetPointList() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service\Point\PointService.cs:行号 31
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2011-12-06 22:13:51,957 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:14:01,683 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-06 22:14:01,683 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-06 22:14:01,683 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-06 22:14:01,683 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-06 22:14:01,683 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-06 22:14:01,683 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-06 22:14:01,683 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-06 22:14:01,854 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-06 22:14:38,848 [3] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-06 22:14:39,441 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-06 22:14:39,503 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-06 22:14:39,503 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-06 22:14:39,503 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-06 22:14:39,503 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-06 22:14:39,503 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-06 22:14:39,503 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-06 22:14:39,503 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-06 22:14:39,503 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:14:39,503 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_ej0jlaf2.dll
2011-12-06 22:14:39,503 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-06 22:14:39,519 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:14:39,519 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-06 22:14:39,519 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\6c788dd1_20b4cc01\ZXL.Exchange.Service.DLL
2011-12-06 22:14:39,534 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-06 22:14:39,534 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-06 22:14:39,550 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-06 22:14:39,550 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-06 22:14:39,550 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-06 22:14:39,550 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-06 22:14:39,550 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-06 22:14:39,550 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-06 22:14:39,566 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-06 22:14:39,566 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-06 22:14:39,581 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-06 22:14:39,628 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-06 22:14:39,628 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-06 22:14:39,628 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-06 22:14:39,675 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-06 22:14:39,675 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-06 22:14:39,675 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-06 22:14:53,211 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:14:53,211 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:14:53,231 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2011-12-06 22:14:53,251 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:14:53,251 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:14:53,291 [3] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client c4e17c7bd46942a1acb4a6cb35e57c44
2011-12-06 22:14:53,301 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2011-12-06 22:14:53,341 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:14:53,381 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:14:53,381 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:14:53,381 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-06 22:14:53,381 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:14:53,381 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-06 22:14:53,391 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:14:53,391 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_ej0jlaf2.dll
2011-12-06 22:14:53,401 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-06 22:14:53,401 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:14:53,401 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-06 22:14:53,401 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\6c788dd1_20b4cc01\ZXL.Exchange.Service.DLL
2011-12-06 22:14:53,411 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method ZXL.Exchange.Service.Point.PointService.GetPointList
2011-12-06 22:14:53,602 [3] ERROR FluorineFx.Messaging.MessageBroker - “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。
FluorineFx.Messaging.MessageException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.TypeInitializationException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.IO.FileNotFoundException: 未能加载文件或程序集“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
文件名:“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory..cctor()

警告: 程序集绑定日志记录被关闭。
要启用程序集绑定失败日志记录，请将注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD)设置为 1。
注意: 会有一些与程序集绑定失败日志记录关联的性能损失。
要关闭此功能，请移除注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog]。

   --- 内部异常堆栈跟踪的结尾 ---
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory.BuildUp[T](String id, IConfigurationSource configurationSource)
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.NameTypeFactoryBase`1.Create(String name)
   在 Microsoft.Practices.EnterpriseLibrary.Data.DatabaseFactory.CreateDatabase(String name)
   在 ZXL.Exchange.Db.Dal.Point.PointDAL..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Dal\Point\PointDAL.cs:行号 16
   在 ZXL.Exchange.Db.Bll.Point.Point..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Bll\Point\Point.cs:行号 13
   在 ZXL.Exchange.Service.Point.PointService.GetPointList() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service\Point\PointService.cs:行号 31
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2011-12-06 22:14:53,633 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:15:28,638 [7] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:15:28,638 [7] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:15:28,638 [7] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-06 22:15:28,638 [7] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:15:28,638 [7] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-06 22:15:28,638 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:15:28,638 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_ej0jlaf2.dll
2011-12-06 22:15:28,648 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-06 22:15:28,648 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:15:28,648 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-06 22:15:28,648 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\6c788dd1_20b4cc01\ZXL.Exchange.Service.DLL
2011-12-06 22:15:28,648 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-06 22:15:28,648 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-06 22:15:28,648 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\a0925a22\665754d1_20b4cc01\ZXL.Exchange.Db.DLL
2011-12-06 22:15:28,658 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\a7772a7b\00beb281_ec53c601\log4net.DLL
2011-12-06 22:15:28,668 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\b70dfb6c\8b18e0e7_eee2cb01\Microsoft.Practices.EnterpriseLibrary.Common.DLL
2011-12-06 22:15:28,668 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\d4040801\18d1c9e7_eee2cb01\Microsoft.Practices.EnterpriseLibrary.Data.DLL
2011-12-06 22:15:28,668 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\antlr.runtime.dll
2011-12-06 22:15:28,778 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.dll
2011-12-06 22:15:28,788 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.ServiceBrowser.dll
2011-12-06 22:15:28,828 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\ICSharpCode.SharpZipLib.dll
2011-12-06 22:15:28,888 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\log4net.dll
2011-12-06 22:15:28,898 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
2011-12-06 22:15:28,898 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
2011-12-06 22:15:28,898 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\MySql.Data.dll
2011-12-06 22:15:28,918 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\ZXL.Exchange.Db.dll
2011-12-06 22:15:28,918 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\ZXL.Exchange.Service.dll
2011-12-06 22:15:28,938 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\antlr.runtime.dll
2011-12-06 22:15:28,938 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\FluorineFx.dll
2011-12-06 22:15:28,938 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\FluorineFx.ServiceBrowser.dll
2011-12-06 22:15:28,948 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\ICSharpCode.SharpZipLib.dll
2011-12-06 22:15:28,948 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\log4net.dll
2011-12-06 22:15:28,948 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
2011-12-06 22:15:28,958 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
2011-12-06 22:15:28,958 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\MySql.Data.dll
2011-12-06 22:15:28,958 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\ZXL.Exchange.Db.dll
2011-12-06 22:15:28,958 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\ZXL.Exchange.Service.dll
2011-12-06 22:15:28,958 [7] ERROR FluorineFx.Messaging.MessageBroker - Failed to locate the requested  type ZXL.Exchange.Service.User.UserService
FluorineFx.Messaging.MessageException: Failed to locate the requested  type ZXL.Exchange.Service.User.UserService ---> System.TypeLoadException: Failed to locate the requested  type ZXL.Exchange.Service.User.UserService
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Messaging.DotNetFactoryInstance.CreateInstance()
   在 FluorineFx.Messaging.DotNetFactory.Lookup(FactoryInstance factoryInstance)
   在 FluorineFx.Messaging.FactoryInstance.Lookup()
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2011-12-06 22:15:28,968 [7] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:15:40,568 [7] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:15:40,568 [7] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:15:40,568 [7] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-06 22:15:40,584 [7] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:15:40,584 [7] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-06 22:15:40,584 [7] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method ZXL.Exchange.Service.Point.PointService.GetPointList
2011-12-06 22:15:40,584 [7] ERROR FluorineFx.Messaging.MessageBroker - “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。
FluorineFx.Messaging.MessageException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.TypeInitializationException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.IO.FileNotFoundException: 未能加载文件或程序集“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
文件名:“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory..cctor()

警告: 程序集绑定日志记录被关闭。
要启用程序集绑定失败日志记录，请将注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD)设置为 1。
注意: 会有一些与程序集绑定失败日志记录关联的性能损失。
要关闭此功能，请移除注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog]。

   --- 内部异常堆栈跟踪的结尾 ---
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory.BuildUp[T](String id, IConfigurationSource configurationSource)
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.NameTypeFactoryBase`1.Create(String name)
   在 Microsoft.Practices.EnterpriseLibrary.Data.DatabaseFactory.CreateDatabase(String name)
   在 ZXL.Exchange.Db.Dal.Point.PointDAL..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Dal\Point\PointDAL.cs:行号 16
   在 ZXL.Exchange.Db.Bll.Point.Point..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Bll\Point\Point.cs:行号 13
   在 ZXL.Exchange.Service.Point.PointService.GetPointList() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service\Point\PointService.cs:行号 31
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2011-12-06 22:15:40,584 [7] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:16:29,903 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-06 22:16:29,903 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-06 22:16:29,903 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-06 22:16:29,903 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-06 22:16:29,903 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-06 22:16:29,903 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-06 22:16:29,919 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-06 22:16:29,935 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-06 22:22:25,197 [7] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-06 22:22:27,067 [7] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-06 22:22:27,114 [7] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-06 22:22:27,114 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-06 22:22:27,114 [7] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-06 22:22:27,114 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-06 22:22:27,114 [7] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-06 22:22:27,114 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-06 22:22:27,114 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-06 22:22:27,130 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:22:27,130 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_ej0jlaf2.dll
2011-12-06 22:22:27,145 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-06 22:22:27,192 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:22:27,192 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-06 22:22:27,208 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\6c788dd1_20b4cc01\ZXL.Exchange.Service.DLL
2011-12-06 22:22:27,208 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-06 22:22:27,223 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-06 22:22:27,223 [7] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-06 22:22:27,223 [7] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-06 22:22:27,223 [7] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-06 22:22:27,223 [7] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-06 22:22:27,223 [7] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-06 22:22:27,223 [7] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-06 22:22:27,239 [7] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-06 22:22:27,254 [7] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-06 22:22:27,270 [7] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-06 22:22:27,301 [7] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-06 22:22:27,301 [7] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-06 22:22:27,301 [7] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-06 22:22:29,688 [7] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-06 22:22:29,688 [7] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-06 22:22:29,688 [7] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-06 22:23:03,729 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:23:03,729 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:23:03,759 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2011-12-06 22:23:03,789 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:23:03,789 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:23:03,834 [3] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client a4713dbaa7634beeb2e38c9a72b8196d
2011-12-06 22:23:03,842 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2011-12-06 22:23:03,871 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:23:03,941 [7] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:23:03,941 [7] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:23:03,941 [7] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-06 22:23:03,941 [7] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:23:03,941 [7] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-06 22:23:03,951 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:23:03,951 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_ej0jlaf2.dll
2011-12-06 22:23:03,951 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-06 22:23:03,951 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:23:03,951 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-06 22:23:03,961 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\6c788dd1_20b4cc01\ZXL.Exchange.Service.DLL
2011-12-06 22:23:03,961 [7] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method ZXL.Exchange.Service.Point.PointService.GetPointList
2011-12-06 22:23:04,075 [7] ERROR FluorineFx.Messaging.MessageBroker - “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。
FluorineFx.Messaging.MessageException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.TypeInitializationException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.IO.FileNotFoundException: 未能加载文件或程序集“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
文件名:“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory..cctor()

警告: 程序集绑定日志记录被关闭。
要启用程序集绑定失败日志记录，请将注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD)设置为 1。
注意: 会有一些与程序集绑定失败日志记录关联的性能损失。
要关闭此功能，请移除注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog]。

   --- 内部异常堆栈跟踪的结尾 ---
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory.BuildUp[T](String id, IConfigurationSource configurationSource)
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.NameTypeFactoryBase`1.Create(String name)
   在 Microsoft.Practices.EnterpriseLibrary.Data.DatabaseFactory.CreateDatabase(String name)
   在 ZXL.Exchange.Db.Dal.Point.PointDAL..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Dal\Point\PointDAL.cs:行号 16
   在 ZXL.Exchange.Db.Bll.Point.Point..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Bll\Point\Point.cs:行号 13
   在 ZXL.Exchange.Service.Point.PointService.GetPointList() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service\Point\PointService.cs:行号 31
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2011-12-06 22:23:04,093 [7] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:24:20,076 [3] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId a4713dbaa7634beeb2e38c9a72b8196d
2011-12-06 22:24:20,076 [3] DEBUG FluorineFx.Messaging.Client - Timeout Client a4713dbaa7634beeb2e38c9a72b8196d
2011-12-06 22:24:20,076 [3] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber a4713dbaa7634beeb2e38c9a72b8196d
2011-12-06 22:27:41,945 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-06 22:27:41,945 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-06 22:27:41,945 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-06 22:27:41,945 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-06 22:27:41,945 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-06 22:27:41,945 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-06 22:27:41,945 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-06 22:27:41,976 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-06 22:28:19,344 [7] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-06 22:28:19,827 [7] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-06 22:28:19,874 [7] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-06 22:28:19,874 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-06 22:28:19,874 [7] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-06 22:28:19,874 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-06 22:28:19,874 [7] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-06 22:28:19,874 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-06 22:28:19,874 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-06 22:28:19,874 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:28:19,874 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_ej0jlaf2.dll
2011-12-06 22:28:19,890 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-06 22:28:19,890 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:28:19,905 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-06 22:28:19,905 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\6c788dd1_20b4cc01\ZXL.Exchange.Service.DLL
2011-12-06 22:28:19,905 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-06 22:28:19,921 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-06 22:28:19,921 [7] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-06 22:28:19,921 [7] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-06 22:28:19,921 [7] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-06 22:28:19,921 [7] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-06 22:28:19,921 [7] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-06 22:28:19,921 [7] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-06 22:28:19,937 [7] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-06 22:28:19,937 [7] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-06 22:28:19,968 [7] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-06 22:28:19,983 [7] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-06 22:28:19,999 [7] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-06 22:28:19,999 [7] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-06 22:28:20,015 [7] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-06 22:28:20,015 [7] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-06 22:28:20,015 [7] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-06 22:28:25,100 [7] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:28:25,100 [7] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:28:25,116 [7] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2011-12-06 22:28:25,147 [7] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:28:25,147 [7] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:28:25,178 [7] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client 337a5fc943524a9383509e8d273cfe75
2011-12-06 22:28:25,194 [7] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2011-12-06 22:28:25,225 [7] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:28:25,256 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:28:25,256 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:28:25,256 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-06 22:28:25,256 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:28:25,256 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-06 22:28:25,272 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:28:25,272 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_ej0jlaf2.dll
2011-12-06 22:28:25,272 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-06 22:28:25,272 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:28:25,272 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-06 22:28:25,272 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\6c788dd1_20b4cc01\ZXL.Exchange.Service.DLL
2011-12-06 22:28:25,287 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method ZXL.Exchange.Service.Point.PointService.GetPointList
2011-12-06 22:28:25,381 [3] ERROR FluorineFx.Messaging.MessageBroker - “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。
FluorineFx.Messaging.MessageException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.TypeInitializationException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.IO.FileNotFoundException: 未能加载文件或程序集“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
文件名:“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory..cctor()

警告: 程序集绑定日志记录被关闭。
要启用程序集绑定失败日志记录，请将注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD)设置为 1。
注意: 会有一些与程序集绑定失败日志记录关联的性能损失。
要关闭此功能，请移除注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog]。

   --- 内部异常堆栈跟踪的结尾 ---
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory.BuildUp[T](String id, IConfigurationSource configurationSource)
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.NameTypeFactoryBase`1.Create(String name)
   在 Microsoft.Practices.EnterpriseLibrary.Data.DatabaseFactory.CreateDatabase(String name)
   在 ZXL.Exchange.Db.Dal.Point.PointDAL..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Dal\Point\PointDAL.cs:行号 16
   在 ZXL.Exchange.Db.Bll.Point.Point..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Bll\Point\Point.cs:行号 13
   在 ZXL.Exchange.Service.Point.PointService.GetPointList() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service\Point\PointService.cs:行号 31
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2011-12-06 22:28:25,397 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:29:40,075 [7] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId 337a5fc943524a9383509e8d273cfe75
2011-12-06 22:29:40,075 [7] DEBUG FluorineFx.Messaging.Client - Timeout Client 337a5fc943524a9383509e8d273cfe75
2011-12-06 22:29:40,075 [7] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber 337a5fc943524a9383509e8d273cfe75
2011-12-06 22:35:06,228 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-06 22:35:06,228 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-06 22:35:06,228 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-06 22:35:06,228 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-06 22:35:06,228 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-06 22:35:06,228 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-06 22:35:06,228 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-06 22:35:06,244 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-06 22:40:10,285 [7] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-06 22:40:10,784 [7] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-06 22:40:10,815 [7] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-06 22:40:10,815 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-06 22:40:10,831 [7] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-06 22:40:10,831 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-06 22:40:10,831 [7] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-06 22:40:10,831 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-06 22:40:10,831 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-06 22:40:10,831 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:40:10,831 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:40:10,831 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\a7772a7b\00beb281_ec53c601\log4net.DLL
2011-12-06 22:40:10,831 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\antlr.runtime.dll
2011-12-06 22:40:10,909 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.dll
2011-12-06 22:40:10,909 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.ServiceBrowser.dll
2011-12-06 22:40:10,987 [7] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-06 22:40:10,987 [7] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-06 22:40:10,987 [7] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-06 22:40:10,987 [7] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-06 22:40:10,987 [7] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-06 22:40:10,987 [7] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-06 22:40:10,987 [7] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-06 22:40:11,002 [7] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-06 22:40:11,018 [7] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-06 22:40:11,049 [7] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-06 22:40:11,049 [7] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-06 22:40:11,049 [7] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-06 22:40:11,080 [7] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-06 22:40:11,080 [7] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-06 22:40:11,080 [7] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-06 22:40:17,137 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:40:17,137 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:40:17,157 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2011-12-06 22:40:17,177 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:40:17,177 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:40:17,229 [3] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client b05936c0c4b847b88fe12696b9dc00e3
2011-12-06 22:40:17,229 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2011-12-06 22:40:17,269 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:40:17,299 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:40:17,299 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:40:17,299 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-06 22:40:17,299 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:40:17,299 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-06 22:40:17,309 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:40:17,309 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_6o-wke0f.dll
2011-12-06 22:40:17,309 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-06 22:40:17,319 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:40:17,319 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-06 22:40:17,319 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\31a88ce3_24b4cc01\ZXL.Exchange.Service.DLL
2011-12-06 22:40:17,329 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method ZXL.Exchange.Service.Point.PointService.GetPointList
2011-12-06 22:40:17,369 [3] ERROR FluorineFx.Messaging.MessageBroker - “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。
FluorineFx.Messaging.MessageException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.TypeInitializationException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.IO.FileNotFoundException: 未能加载文件或程序集“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
文件名:“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory..cctor()

警告: 程序集绑定日志记录被关闭。
要启用程序集绑定失败日志记录，请将注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD)设置为 1。
注意: 会有一些与程序集绑定失败日志记录关联的性能损失。
要关闭此功能，请移除注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog]。

   --- 内部异常堆栈跟踪的结尾 ---
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory.BuildUp[T](String id, IConfigurationSource configurationSource)
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.NameTypeFactoryBase`1.Create(String name)
   在 Microsoft.Practices.EnterpriseLibrary.Data.DatabaseFactory.CreateDatabase(String name)
   在 ZXL.Exchange.Db.Dal.Point.PointDAL..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Dal\Point\PointDAL.cs:行号 16
   在 ZXL.Exchange.Db.Bll.Point.Point..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Bll\Point\Point.cs:行号 13
   在 ZXL.Exchange.Service.Point.PointService.GetPointList() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service\Point\PointService.cs:行号 31
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2011-12-06 22:40:17,399 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:41:20,050 [7] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId b05936c0c4b847b88fe12696b9dc00e3
2011-12-06 22:41:20,050 [7] DEBUG FluorineFx.Messaging.Client - Timeout Client b05936c0c4b847b88fe12696b9dc00e3
2011-12-06 22:41:20,050 [7] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber b05936c0c4b847b88fe12696b9dc00e3
2011-12-06 22:41:33,958 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-06 22:41:33,958 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-06 22:41:33,958 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-06 22:41:33,958 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-06 22:41:33,958 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-06 22:41:33,958 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-06 22:41:33,958 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-06 22:41:33,989 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-06 22:47:54,610 [7] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-06 22:47:55,093 [7] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-06 22:47:55,156 [7] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-06 22:47:55,156 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-06 22:47:55,156 [7] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-06 22:47:55,156 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-06 22:47:55,156 [7] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-06 22:47:55,156 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-06 22:47:55,156 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-06 22:47:55,156 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:47:55,156 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_6o-wke0f.dll
2011-12-06 22:47:55,171 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-06 22:47:55,171 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:47:55,171 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-06 22:47:55,171 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\31a88ce3_24b4cc01\ZXL.Exchange.Service.DLL
2011-12-06 22:47:55,187 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-06 22:47:55,218 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-06 22:47:55,218 [7] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-06 22:47:55,218 [7] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-06 22:47:55,218 [7] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-06 22:47:55,218 [7] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-06 22:47:55,218 [7] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-06 22:47:55,218 [7] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-06 22:47:55,234 [7] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-06 22:47:55,234 [7] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-06 22:47:55,249 [7] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-06 22:47:55,281 [7] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-06 22:47:55,281 [7] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-06 22:47:55,281 [7] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-06 22:47:55,296 [7] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-06 22:47:55,296 [7] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-06 22:47:55,296 [7] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-06 22:48:00,351 [7] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:48:00,351 [7] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:48:00,382 [7] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2011-12-06 22:48:00,397 [7] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:48:00,397 [7] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:48:00,429 [7] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client 77dd848c3da74590815fed74c9f7a2e9
2011-12-06 22:48:00,444 [7] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2011-12-06 22:48:00,475 [7] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:48:00,507 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:48:00,507 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:48:00,507 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-06 22:48:00,507 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:48:00,522 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-06 22:48:00,522 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:48:00,522 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_6o-wke0f.dll
2011-12-06 22:48:00,522 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-06 22:48:00,522 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:48:00,522 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-06 22:48:00,522 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\31a88ce3_24b4cc01\ZXL.Exchange.Service.DLL
2011-12-06 22:48:00,538 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method ZXL.Exchange.Service.Point.PointService.GetPointList
2011-12-06 22:48:00,647 [3] ERROR FluorineFx.Messaging.MessageBroker - “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。
FluorineFx.Messaging.MessageException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.TypeInitializationException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.IO.FileNotFoundException: 未能加载文件或程序集“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
文件名:“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory..cctor()

警告: 程序集绑定日志记录被关闭。
要启用程序集绑定失败日志记录，请将注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD)设置为 1。
注意: 会有一些与程序集绑定失败日志记录关联的性能损失。
要关闭此功能，请移除注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog]。

   --- 内部异常堆栈跟踪的结尾 ---
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory.BuildUp[T](String id, IConfigurationSource configurationSource)
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.NameTypeFactoryBase`1.Create(String name)
   在 Microsoft.Practices.EnterpriseLibrary.Data.DatabaseFactory.CreateDatabase(String name)
   在 ZXL.Exchange.Db.Dal.Point.PointDAL..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Dal\Point\PointDAL.cs:行号 16
   在 ZXL.Exchange.Db.Bll.Point.Point..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Bll\Point\Point.cs:行号 13
   在 ZXL.Exchange.Service.Point.PointService.GetPointList() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service\Point\PointService.cs:行号 31
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2011-12-06 22:48:00,663 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:48:49,055 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-06 22:48:49,055 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-06 22:48:49,055 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-06 22:48:49,055 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-06 22:48:49,055 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-06 22:48:49,055 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-06 22:48:49,055 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-06 22:48:49,087 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-06 22:50:34,753 [7] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-06 22:50:35,236 [7] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-06 22:50:35,283 [7] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-06 22:50:35,283 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-06 22:50:35,283 [7] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-06 22:50:35,283 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-06 22:50:35,283 [7] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-06 22:50:35,283 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-06 22:50:35,283 [7] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-06 22:50:35,283 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:50:35,283 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_6o-wke0f.dll
2011-12-06 22:50:35,299 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-06 22:50:35,299 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:50:35,299 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-06 22:50:35,314 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\31a88ce3_24b4cc01\ZXL.Exchange.Service.DLL
2011-12-06 22:50:35,314 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-06 22:50:35,314 [7] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-06 22:50:35,330 [7] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-06 22:50:35,330 [7] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-06 22:50:35,330 [7] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-06 22:50:35,330 [7] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-06 22:50:35,330 [7] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-06 22:50:35,330 [7] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-06 22:50:35,330 [7] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-06 22:50:35,346 [7] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-06 22:50:35,361 [7] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-06 22:50:35,392 [7] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-06 22:50:35,392 [7] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-06 22:50:35,392 [7] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-06 22:50:35,408 [7] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-06 22:50:35,408 [7] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-06 22:50:35,408 [7] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-06 22:50:40,228 [7] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:50:40,228 [7] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:50:40,244 [7] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2011-12-06 22:50:40,260 [7] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:50:40,260 [7] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:50:40,291 [7] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client 7c90775f4cd549c780f6d41730413184
2011-12-06 22:50:40,306 [7] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2011-12-06 22:50:40,338 [7] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:50:40,369 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-06 22:50:40,369 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-06 22:50:40,369 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-06 22:50:40,369 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-06 22:50:40,369 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-06 22:50:40,369 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:50:40,369 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_6o-wke0f.dll
2011-12-06 22:50:40,369 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-06 22:50:40,369 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-06 22:50:40,384 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-06 22:50:40,384 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\31a88ce3_24b4cc01\ZXL.Exchange.Service.DLL
2011-12-06 22:50:40,384 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method ZXL.Exchange.Service.Point.PointService.GetPointList
2011-12-06 22:50:40,478 [3] ERROR FluorineFx.Messaging.MessageBroker - “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。
FluorineFx.Messaging.MessageException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.TypeInitializationException: “Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory”的类型初始值设定项引发异常。 ---> System.IO.FileNotFoundException: 未能加载文件或程序集“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”或它的某一个依赖项。系统找不到指定的文件。
文件名:“Microsoft.Practices.ObjectBuilder, Version=1.0.51205.0, Culture=neutral, PublicKeyToken=null”
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory..cctor()

警告: 程序集绑定日志记录被关闭。
要启用程序集绑定失败日志记录，请将注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD)设置为 1。
注意: 会有一些与程序集绑定失败日志记录关联的性能损失。
要关闭此功能，请移除注册表值 [HKLM\Software\Microsoft\Fusion!EnableLog]。

   --- 内部异常堆栈跟踪的结尾 ---
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory.BuildUp[T](String id, IConfigurationSource configurationSource)
   在 Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.NameTypeFactoryBase`1.Create(String name)
   在 Microsoft.Practices.EnterpriseLibrary.Data.DatabaseFactory.CreateDatabase(String name)
   在 ZXL.Exchange.Db.Dal.Point.PointDAL..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Dal\Point\PointDAL.cs:行号 16
   在 ZXL.Exchange.Db.Bll.Point.Point..ctor() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Db\Bll\Point\Point.cs:行号 13
   在 ZXL.Exchange.Service.Point.PointService.GetPointList() 位置 E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service\Point\PointService.cs:行号 31
   --- 内部异常堆栈跟踪的结尾 ---
   在 FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
   在 FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
   在 FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2011-12-06 22:50:40,494 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-06 22:52:00,061 [3] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId 7c90775f4cd549c780f6d41730413184
2011-12-06 22:52:00,061 [3] DEBUG FluorineFx.Messaging.Client - Timeout Client 7c90775f4cd549c780f6d41730413184
2011-12-06 22:52:00,061 [3] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber 7c90775f4cd549c780f6d41730413184
2011-12-06 23:11:39,488 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-06 23:11:39,489 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-06 23:11:39,490 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-06 23:11:39,493 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-06 23:11:39,494 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-06 23:11:39,494 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-06 23:11:39,494 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-06 23:11:39,507 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
