2011-12-16 21:47:08,830 [3] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-16 21:47:10,499 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-16 21:47:11,152 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-16 21:47:11,152 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-16 21:47:11,154 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-16 21:47:11,154 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-16 21:47:11,154 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-16 21:47:11,164 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-16 21:47:11,164 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-16 21:47:11,240 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 21:47:11,248 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_i4phi6sh.dll
2011-12-16 21:47:11,397 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\99c8f998_8bb6cc01\MySql.Data.DLL
2011-12-16 21:47:11,476 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 21:47:11,507 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-16 21:47:11,594 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\47313708_92b6cc01\ZXL.Exchange.Service.DLL
2011-12-16 21:47:11,660 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-16 21:47:12,014 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-16 21:47:12,083 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-16 21:47:12,083 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 21:47:12,083 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-16 21:47:12,083 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-16 21:47:12,083 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 21:47:12,084 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-16 21:47:12,162 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-16 21:47:12,231 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-16 21:47:12,314 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-16 21:47:12,435 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-16 21:47:12,436 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-16 21:47:12,438 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-16 21:47:12,525 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-16 21:47:12,525 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-16 21:47:12,525 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-16 21:59:09,416 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-16 21:59:09,417 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-16 21:59:09,417 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 21:59:09,420 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 21:59:09,421 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 21:59:09,421 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 21:59:09,421 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-16 21:59:09,522 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-16 21:59:25,346 [3] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-16 21:59:25,823 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-16 21:59:25,868 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-16 21:59:25,868 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-16 21:59:25,868 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-16 21:59:25,868 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-16 21:59:25,868 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-16 21:59:25,868 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-16 21:59:25,868 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-16 21:59:25,873 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 21:59:25,877 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 21:59:25,878 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\a7772a7b\00beb281_ec53c601\log4net.DLL
2011-12-16 21:59:25,887 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\antlr.runtime.dll
2011-12-16 21:59:25,963 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.dll
2011-12-16 21:59:25,965 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.ServiceBrowser.dll
2011-12-16 21:59:26,054 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-16 21:59:26,054 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 21:59:26,054 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-16 21:59:26,055 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-16 21:59:26,055 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 21:59:26,055 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-16 21:59:26,069 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-16 21:59:26,073 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-16 21:59:26,091 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-16 21:59:26,120 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-16 21:59:26,121 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-16 21:59:26,123 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-16 21:59:26,142 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-16 21:59:26,142 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-16 21:59:26,142 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-16 22:02:36,857 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-16 22:02:36,858 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-16 22:02:36,858 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:02:36,861 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:02:36,861 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:02:36,861 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:02:36,862 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-16 22:02:36,865 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-16 22:02:53,283 [3] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-16 22:02:53,729 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-16 22:02:53,775 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-16 22:02:53,775 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-16 22:02:53,775 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-16 22:02:53,775 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-16 22:02:53,775 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-16 22:02:53,775 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-16 22:02:53,775 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-16 22:02:53,779 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:02:53,783 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-16 22:02:53,789 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:02:53,790 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-16 22:02:53,795 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\47313708_92b6cc01\ZXL.Exchange.Service.DLL
2011-12-16 22:02:53,800 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-16 22:02:53,806 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-16 22:02:53,811 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-16 22:02:53,812 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:02:53,812 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-16 22:02:53,812 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-16 22:02:53,812 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:02:53,812 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-16 22:02:53,827 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-16 22:02:53,831 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-16 22:02:53,848 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-16 22:02:53,885 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-16 22:02:53,886 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-16 22:02:53,888 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-16 22:02:53,910 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-16 22:02:53,910 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-16 22:02:53,910 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-16 22:03:12,300 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-16 22:03:12,302 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-16 22:03:12,303 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:03:12,306 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:03:12,306 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:03:12,306 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:03:12,306 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-16 22:03:12,309 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-16 22:03:18,162 [3] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-16 22:03:18,611 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-16 22:03:18,654 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-16 22:03:18,654 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-16 22:03:18,656 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-16 22:03:18,656 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-16 22:03:18,656 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-16 22:03:18,656 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-16 22:03:18,656 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-16 22:03:18,660 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:03:18,664 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-16 22:03:18,670 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:03:18,671 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-16 22:03:18,676 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\47313708_92b6cc01\ZXL.Exchange.Service.DLL
2011-12-16 22:03:18,680 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-16 22:03:18,687 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-16 22:03:18,691 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-16 22:03:18,691 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:03:18,691 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-16 22:03:18,692 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-16 22:03:18,692 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:03:18,692 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-16 22:03:18,705 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-16 22:03:18,710 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-16 22:03:18,727 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-16 22:03:18,755 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-16 22:03:18,756 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-16 22:03:18,758 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-16 22:03:18,774 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-16 22:03:18,775 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-16 22:03:18,775 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-16 22:04:57,046 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-16 22:04:57,047 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-16 22:04:57,048 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:04:57,051 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:04:57,051 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:04:57,051 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:04:57,052 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-16 22:04:57,055 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-16 22:05:06,997 [8] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-16 22:05:07,462 [8] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-16 22:05:07,508 [8] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-16 22:05:07,508 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-16 22:05:07,509 [8] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-16 22:05:07,509 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-16 22:05:07,509 [8] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-16 22:05:07,509 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-16 22:05:07,509 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-16 22:05:07,514 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:05:07,518 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-16 22:05:07,524 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:05:07,526 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-16 22:05:07,532 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\47313708_92b6cc01\ZXL.Exchange.Service.DLL
2011-12-16 22:05:07,538 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-16 22:05:07,546 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-16 22:05:07,550 [8] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-16 22:05:07,551 [8] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:05:07,551 [8] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-16 22:05:07,551 [8] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-16 22:05:07,551 [8] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:05:07,551 [8] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-16 22:05:07,564 [8] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-16 22:05:07,569 [8] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-16 22:05:07,587 [8] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-16 22:05:07,616 [8] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-16 22:05:07,617 [8] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-16 22:05:07,619 [8] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-16 22:05:07,639 [8] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-16 22:05:07,640 [8] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-16 22:05:07,640 [8] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-16 22:08:38,613 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-16 22:08:38,615 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-16 22:08:38,615 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:08:38,618 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:08:38,619 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:08:38,619 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:08:38,619 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-16 22:08:38,622 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-16 22:11:39,477 [8] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-16 22:11:40,013 [8] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-16 22:11:40,059 [8] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-16 22:11:40,059 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-16 22:11:40,059 [8] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-16 22:11:40,059 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-16 22:11:40,059 [8] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-16 22:11:40,059 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-16 22:11:40,059 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-16 22:11:40,063 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:11:40,067 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-16 22:11:40,073 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:11:40,075 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-16 22:11:40,080 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\47313708_92b6cc01\ZXL.Exchange.Service.DLL
2011-12-16 22:11:40,084 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-16 22:11:40,091 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-16 22:11:40,096 [8] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-16 22:11:40,097 [8] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:11:40,097 [8] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-16 22:11:40,097 [8] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-16 22:11:40,097 [8] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:11:40,097 [8] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-16 22:11:40,110 [8] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-16 22:11:40,115 [8] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-16 22:11:40,132 [8] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-16 22:11:40,161 [8] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-16 22:11:40,162 [8] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-16 22:11:40,163 [8] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-16 22:11:40,184 [8] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-16 22:11:40,184 [8] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-16 22:11:40,184 [8] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-16 22:12:58,917 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-16 22:12:58,919 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-16 22:12:58,919 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:12:58,921 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:12:58,922 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:12:58,922 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:12:58,922 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-16 22:12:58,928 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-16 22:13:15,912 [3] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-16 22:13:16,359 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-16 22:13:16,403 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-16 22:13:16,403 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-16 22:13:16,404 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-16 22:13:16,404 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-16 22:13:16,404 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-16 22:13:16,404 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-16 22:13:16,404 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-16 22:13:16,408 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:13:16,412 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-16 22:13:16,418 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:13:16,419 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-16 22:13:16,425 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\47313708_92b6cc01\ZXL.Exchange.Service.DLL
2011-12-16 22:13:16,429 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-16 22:13:16,436 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-16 22:13:16,440 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-16 22:13:16,441 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:13:16,441 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-16 22:13:16,441 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-16 22:13:16,441 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:13:16,441 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-16 22:13:16,454 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-16 22:13:16,458 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-16 22:13:16,476 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-16 22:13:16,504 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-16 22:13:16,505 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-16 22:13:16,507 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-16 22:13:16,524 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-16 22:13:16,524 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-16 22:13:16,524 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-16 22:13:32,634 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-16 22:13:32,635 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-16 22:13:32,653 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2011-12-16 22:13:32,709 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-16 22:13:32,709 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-16 22:13:32,831 [3] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client f5dede9395174080af3afa22b6cde24c
2011-12-16 22:13:32,838 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2011-12-16 22:13:32,940 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-16 22:13:32,982 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-16 22:13:32,982 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-16 22:13:32,983 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-16 22:13:32,984 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-16 22:13:32,986 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-16 22:13:32,996 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:13:32,997 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_rdxedddm.dll
2011-12-16 22:13:32,999 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-16 22:13:33,000 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:13:33,006 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-16 22:13:33,007 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\47313708_92b6cc01\ZXL.Exchange.Service.DLL
2011-12-16 22:13:33,013 [3] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method ZXL.Exchange.Service.Point.PointService.GetPointList
2011-12-16 22:13:34,529 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-16 22:14:40,036 [8] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId f5dede9395174080af3afa22b6cde24c
2011-12-16 22:14:40,037 [8] DEBUG FluorineFx.Messaging.Client - Timeout Client f5dede9395174080af3afa22b6cde24c
2011-12-16 22:14:40,044 [8] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber f5dede9395174080af3afa22b6cde24c
2011-12-16 22:18:14,590 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-16 22:18:14,591 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-16 22:18:14,592 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:18:14,594 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:18:14,595 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:18:14,595 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:18:14,595 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-16 22:18:14,598 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-16 22:18:29,392 [8] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-16 22:18:29,860 [8] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-16 22:18:29,904 [8] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-16 22:18:29,905 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-16 22:18:29,905 [8] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-16 22:18:29,905 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-16 22:18:29,905 [8] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-16 22:18:29,905 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-16 22:18:29,905 [8] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-16 22:18:29,909 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:18:29,913 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-16 22:18:29,920 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:18:29,921 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-16 22:18:29,927 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\47313708_92b6cc01\ZXL.Exchange.Service.DLL
2011-12-16 22:18:29,931 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-16 22:18:29,938 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-16 22:18:29,942 [8] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-16 22:18:29,942 [8] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:18:29,942 [8] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-16 22:18:29,942 [8] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-16 22:18:29,943 [8] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:18:29,943 [8] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-16 22:18:29,956 [8] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-16 22:18:29,961 [8] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-16 22:18:29,979 [8] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-16 22:18:33,937 [8] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-16 22:18:33,938 [8] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-16 22:18:33,940 [8] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-16 22:18:39,850 [8] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-16 22:18:39,850 [8] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-16 22:18:39,850 [8] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-16 22:32:47,354 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-16 22:32:47,356 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-16 22:32:47,356 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:32:47,359 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:32:47,359 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:32:47,359 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:32:47,360 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-16 22:32:47,364 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-16 22:32:58,895 [3] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-16 22:32:59,350 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-16 22:32:59,394 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-16 22:32:59,394 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-16 22:32:59,394 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-16 22:32:59,394 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-16 22:32:59,394 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-16 22:32:59,394 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-16 22:32:59,394 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-16 22:32:59,398 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:32:59,403 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-16 22:32:59,409 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:32:59,410 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-16 22:32:59,416 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\47313708_92b6cc01\ZXL.Exchange.Service.DLL
2011-12-16 22:32:59,420 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-16 22:32:59,427 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-16 22:32:59,431 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-16 22:32:59,431 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:32:59,431 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-16 22:32:59,432 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-16 22:32:59,432 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:32:59,432 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-16 22:32:59,445 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-16 22:32:59,450 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-16 22:32:59,468 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-16 22:32:59,496 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-16 22:32:59,497 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-16 22:32:59,499 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-16 22:32:59,517 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-16 22:32:59,517 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-16 22:32:59,517 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-16 22:34:31,516 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-16 22:34:31,517 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-16 22:34:31,517 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:34:31,520 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:34:31,520 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 22:34:31,520 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 22:34:31,520 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-16 22:34:31,526 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
2011-12-16 22:34:54,452 [3] INFO  FluorineFx.FluorineGateway - Adding handler for the DomainUnload event
2011-12-16 22:34:54,957 [3] INFO  FluorineFx.FluorineGateway - Aquire ServiceBrowser renderer
2011-12-16 22:34:55,003 [3] DEBUG FluorineFx.TypeHelper - Checking FluorineFx location
2011-12-16 22:34:55,003 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901
2011-12-16 22:34:55,003 [3] DEBUG FluorineFx.TypeHelper - Checking DynamicDirectory
2011-12-16 22:34:55,003 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05
2011-12-16 22:34:55,003 [3] DEBUG FluorineFx.TypeHelper - Checking Request PhysicalApplicationPath
2011-12-16 22:34:55,003 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin
2011-12-16 22:34:55,003 [3] DEBUG FluorineFx.TypeHelper - Adding LAC location E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin
2011-12-16 22:34:55,008 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:34:55,011 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-16 22:34:55,017 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:34:55,019 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-16 22:34:55,024 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\47313708_92b6cc01\ZXL.Exchange.Service.DLL
2011-12-16 22:34:55,029 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-16 22:34:55,035 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-16 22:34:55,040 [3] INFO  FluorineFx.FluorineGateway - Aquired ServiceBrowser renderer
2011-12-16 22:34:55,040 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:34:55,040 [3] INFO  FluorineFx.FluorineGateway - Starting FluorineFx Gateway
2011-12-16 22:34:55,040 [3] INFO  FluorineFx.FluorineGateway - FluorineFx version 1.0.0.15
2011-12-16 22:34:55,040 [3] INFO  FluorineFx.FluorineGateway - ************************************
2011-12-16 22:34:55,040 [3] INFO  FluorineFx.FluorineGateway - Creating Message Server
2011-12-16 22:34:55,053 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading services configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\services-config.xml
2011-12-16 22:34:55,057 [3] DEBUG FluorineFx.Messaging.Config.ServiceConfigSettings - Loading configuration file E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\WEB-INF\flex\remoting-config.xml
2011-12-16 22:34:55,074 [3] INFO  FluorineFx.Messaging.MessageServer - Starting Message Broker
2011-12-16 22:34:55,102 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting RtmpEndpoint
2011-12-16 22:34:55,103 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Starting server, listening on port 1937
2011-12-16 22:34:55,105 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Starting SocketServer
2011-12-16 22:34:55,124 [3] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Started SocketServer
2011-12-16 22:34:55,124 [3] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Started RtmpEndpoint
2011-12-16 22:34:55,124 [3] INFO  FluorineFx.FluorineGateway - Message Server started
2011-12-16 22:35:30,958 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-16 22:35:30,959 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-16 22:35:30,978 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.CommandMessage loaded
2011-12-16 22:35:31,000 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-16 22:35:31,000 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-16 22:35:31,035 [3] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client d0dface316694d2b80eebef2454638d8
2011-12-16 22:35:31,042 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing CommandMessage ping
2011-12-16 22:35:31,078 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-16 22:35:31,106 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-16 22:35:31,106 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-16 22:35:31,106 [8] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-16 22:35:31,107 [8] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-16 22:35:31,109 [8] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-16 22:35:31,118 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:35:31,119 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_uazrxk50.dll
2011-12-16 22:35:31,122 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-16 22:35:31,123 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:35:31,124 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-16 22:35:31,126 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\47313708_92b6cc01\ZXL.Exchange.Service.DLL
2011-12-16 22:35:31,132 [8] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method ZXL.Exchange.Service.Point.PointService.GetPointList
2011-12-16 22:35:31,286 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-16 22:36:40,056 [3] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId d0dface316694d2b80eebef2454638d8
2011-12-16 22:36:40,057 [3] DEBUG FluorineFx.Messaging.Client - Timeout Client d0dface316694d2b80eebef2454638d8
2011-12-16 22:36:40,063 [3] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber d0dface316694d2b80eebef2454638d8
2011-12-16 22:43:45,374 [3] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-16 22:43:45,374 [3] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-16 22:43:45,374 [3] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-16 22:43:45,374 [3] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-16 22:43:45,374 [3] DEBUG FluorineFx.Messaging.ClientManager - Creating new Client d0dface316694d2b80eebef2454638d8
2011-12-16 22:43:45,374 [3] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-16 22:43:45,374 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:43:45,376 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_uazrxk50.dll
2011-12-16 22:43:45,379 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-16 22:43:45,381 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:43:45,382 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-16 22:43:45,383 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\47313708_92b6cc01\ZXL.Exchange.Service.DLL
2011-12-16 22:43:45,384 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-16 22:43:45,386 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-16 22:43:45,387 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\a7772a7b\00beb281_ec53c601\log4net.DLL
2011-12-16 22:43:45,391 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\antlr.runtime.dll
2011-12-16 22:43:45,393 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.dll
2011-12-16 22:43:45,395 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.ServiceBrowser.dll
2011-12-16 22:43:45,396 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\ICSharpCode.SharpZipLib.dll
2011-12-16 22:43:45,398 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\log4net.dll
2011-12-16 22:43:45,400 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\MySql.Data.dll
2011-12-16 22:43:45,412 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\ZXL.Exchange.Service.dll
2011-12-16 22:43:45,414 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\antlr.runtime.dll
2011-12-16 22:43:45,415 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\FluorineFx.dll
2011-12-16 22:43:45,417 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\FluorineFx.ServiceBrowser.dll
2011-12-16 22:43:45,419 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\ICSharpCode.SharpZipLib.dll
2011-12-16 22:43:45,421 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\log4net.dll
2011-12-16 22:43:45,423 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\MySql.Data.dll
2011-12-16 22:43:45,426 [3] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\ZXL.Exchange.Service.dll
2011-12-16 22:43:45,453 [3] ERROR FluorineFx.Messaging.MessageBroker - Failed to locate the requested  type ZXL.Exchange.Service.Business.BusinessService
FluorineFx.Messaging.MessageException: Failed to locate the requested  type ZXL.Exchange.Service.Business.BusinessService ---> System.TypeLoadException: Failed to locate the requested  type ZXL.Exchange.Service.Business.BusinessService
   ---  ---
    FluorineFx.Messaging.DotNetFactoryInstance.CreateInstance()
    FluorineFx.Messaging.DotNetFactory.Lookup(FactoryInstance factoryInstance)
    FluorineFx.Messaging.FactoryInstance.Lookup()
    FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
    FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
    FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2011-12-16 22:43:45,476 [3] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-16 22:44:03,254 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-16 22:44:03,254 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-16 22:44:03,255 [8] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-16 22:44:03,255 [8] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-16 22:44:03,255 [8] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-16 22:44:03,255 [8] DEBUG FluorineFx.Invocation.InvocationHandler - Invoking method ZXL.Exchange.Service.Point.PointService.GetPointList
2011-12-16 22:44:03,257 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-16 22:44:07,339 [8] DEBUG FluorineFx.FluorineGateway - Begin AMF request
2011-12-16 22:44:07,340 [8] DEBUG FluorineFx.Messaging.MessageServer - Query endpoint endpointPath /exchange/Gateway.aspx contextPath /exchange
2011-12-16 22:44:07,340 [8] DEBUG FluorineFx.IO.AMFReader - Class definition flex.messaging.messages.RemotingMessage loaded
2011-12-16 22:44:07,340 [8] DEBUG FluorineFx.IO.AMFReader - Class definition (untyped) loaded
2011-12-16 22:44:07,340 [8] DEBUG FluorineFx.Messaging.MessageBroker - Routing message RemotingMessage
2011-12-16 22:44:07,340 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:44:07,341 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\App_Web_uazrxk50.dll
2011-12-16 22:44:07,343 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\13622e22\0036185a_b8e4c701\MySql.Data.DLL
2011-12-16 22:44:07,345 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\2e571edf\00cc76dd_5c44c901\FluorineFx.DLL
2011-12-16 22:44:07,346 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\39a728d2\005e8d5b_45b5c601\antlr.runtime.DLL
2011-12-16 22:44:07,349 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\4355867a\47313708_92b6cc01\ZXL.Exchange.Service.DLL
2011-12-16 22:44:07,350 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\5df28231\00763171_90f1c701\ICSharpCode.SharpZipLib.DLL
2011-12-16 22:44:07,351 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\9e1a9667\00f9a7de_5c44c901\FluorineFx.ServiceBrowser.DLL
2011-12-16 22:44:07,352 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\exchange\ee4ebf05\de00e28b\assembly\dl3\a7772a7b\00beb281_ec53c601\log4net.DLL
2011-12-16 22:44:07,354 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\antlr.runtime.dll
2011-12-16 22:44:07,355 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.dll
2011-12-16 22:44:07,355 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\FluorineFx.ServiceBrowser.dll
2011-12-16 22:44:07,355 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\ICSharpCode.SharpZipLib.dll
2011-12-16 22:44:07,355 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\log4net.dll
2011-12-16 22:44:07,355 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\MySql.Data.dll
2011-12-16 22:44:07,355 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\bin\ZXL.Exchange.Service.dll
2011-12-16 22:44:07,355 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\antlr.runtime.dll
2011-12-16 22:44:07,356 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\FluorineFx.dll
2011-12-16 22:44:07,356 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\FluorineFx.ServiceBrowser.dll
2011-12-16 22:44:07,356 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\ICSharpCode.SharpZipLib.dll
2011-12-16 22:44:07,356 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\log4net.dll
2011-12-16 22:44:07,356 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\MySql.Data.dll
2011-12-16 22:44:07,356 [8] DEBUG FluorineFx.TypeHelper - TypeHelper probing assembly E:\Exchange\ZXL.Exchange.Engine\ZXL.Exchange.Service.WebSite\Bin\ZXL.Exchange.Service.dll
2011-12-16 22:44:07,356 [8] ERROR FluorineFx.Messaging.MessageBroker - Failed to locate the requested  type ZXL.Exchange.Service.User.UserService
FluorineFx.Messaging.MessageException: Failed to locate the requested  type ZXL.Exchange.Service.User.UserService ---> System.TypeLoadException: Failed to locate the requested  type ZXL.Exchange.Service.User.UserService
   ---  ---
    FluorineFx.Messaging.DotNetFactoryInstance.CreateInstance()
    FluorineFx.Messaging.DotNetFactory.Lookup(FactoryInstance factoryInstance)
    FluorineFx.Messaging.FactoryInstance.Lookup()
    FluorineFx.Remoting.RemotingAdapter.Invoke(IMessage message)
    FluorineFx.Messaging.Services.RemotingService.ServiceMessage(IMessage message)
    FluorineFx.Messaging.MessageBroker.RouteMessage(IMessage message, IEndpoint endpoint)
2011-12-16 22:44:07,357 [8] DEBUG FluorineFx.FluorineGateway - End AMF request
2011-12-16 22:45:20,377 [3] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager cache expired, clientId d0dface316694d2b80eebef2454638d8
2011-12-16 22:45:20,378 [3] DEBUG FluorineFx.Messaging.Client - Timeout Client d0dface316694d2b80eebef2454638d8
2011-12-16 22:45:20,378 [3] DEBUG FluorineFx.Messaging.ClientManager - SubscriptionManager removing subscriber d0dface316694d2b80eebef2454638d8
2011-12-16 23:05:26,777 [2] INFO  FluorineFx.Messaging.MessageServer - Stopping Message Broker
2011-12-16 23:05:26,781 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopping RtmpEndpoint
2011-12-16 23:05:26,782 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 23:05:26,788 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 23:05:26,790 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopping SocketServer
2011-12-16 23:05:26,790 [2] INFO  FluorineFx.Messaging.Rtmp.RtmpServer - Stopped SocketServer
2011-12-16 23:05:26,791 [2] INFO  FluorineFx.Messaging.Endpoints.RtmpEndpoint - Stopped RtmpEndpoint
2011-12-16 23:05:26,800 [2] INFO  FluorineFx.FluorineGateway - Stopped FluorineFx Gateway
