<?xml version="1.0" encoding="utf-8"?>
<window:ZxlWindow
	xmlns:window="com.zxl.ui.window.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%"
	xmlns:PageBar="com.zxl.library.PageBar.*"
	creationComplete="onCreationComplete();"
	>
	<mx:Style source="css/flex_skin.css" />
	<mx:Script>
		<![CDATA[
			import org.puremvc.as3.patterns.mediator.Mediator;
			import com.zxl.register.RegIcon;
			private function onCreationComplete():void
			{
				if(true == ApplicationFacade.getInstance().hasMediator(BusinessMediator.NAME))
				{
					ApplicationFacade.getInstance().removeMediator(BusinessMediator.NAME);
				}
				var mediator:BusinessMediator = new BusinessMediator({View:this});
				ApplicationFacade.getInstance().registerMediator(mediator);
			}
			
			override protected function Dispose():void
			{
				super.Dispose();
				
				ApplicationFacade.getInstance().removeMediator(BusinessMediator.NAME);
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:HBox width="100%" height="25">
			<mx:LinkButton id="addBusiness" icon="{RegIcon.add}" label="办理业务" />
			<mx:LinkButton id="editBusiness" icon="{RegIcon.edit}" label="更改业务数据" />
			<mx:LinkButton id="delBusiness" icon="{RegIcon.del}" label="业务冲正" />
			<mx:LinkButton id="printBusiness" icon="{RegIcon.print}" label="水单打印" />
		</mx:HBox>
		<mx:DataGrid id="dataGrid" width="100%" height="100%" headerHeight="22">
			<mx:columns>
				<mx:DataGridColumn headerText="业务编号">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="水单号">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="第一币种">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="第二币种">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="兑出金额">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="兑入金额">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="牌价">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="手续费">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="时间">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="兑换人">
					
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		<PageBar:ZxlPageBar id="_pageBar" />
	</mx:VBox>
</window:ZxlWindow>
