<?xml version="1.0" encoding="utf-8"?>
<window:ZxlWindow
	xmlns:window="com.zxl.ui.window.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:PageBar="com.zxl.library.PageBar.*"
	width="100%" height="100%"
	creationComplete="onCreationComplete();"
	>
	<mx:Style source="css/flex_skin.css" />
	<mx:Script>
		<![CDATA[
			import org.puremvc.as3.patterns.mediator.Mediator;
			import com.zxl.register.RegIcon;
			private function onCreationComplete():void
			{
				if(true == ApplicationFacade.getInstance().hasMediator(PointMediator.NAME))
				{
					ApplicationFacade.getInstance().removeMediator(PointMediator.NAME);
				}
				var mediator:PointMediator = new PointMediator({View:this});
				ApplicationFacade.getInstance().registerMediator(mediator);
			}
			
			override protected function Dispose():void
			{
				super.Dispose();
				
				ApplicationFacade.getInstance().removeMediator(PointMediator.NAME);
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:HBox width="100%" height="25">
			<mx:LinkButton id="addPoint" icon="{RegIcon.add}" label="添加网点" />
			<mx:LinkButton id="editPoint" icon="{RegIcon.edit}" label="编辑网点" />
			<mx:LinkButton id="delPoint" icon="{RegIcon.del}" label="删除网点" />
		</mx:HBox>
		<mx:DataGrid id="dataGrid" width="100%" height="100%" headerHeight="22" rowHeight="22">
			<mx:columns>
				<mx:DataGridColumn dataField="PointID" headerText="网点编号">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn dataField="PointName" headerText="网点名称">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn dataField="PointAddress" headerText="网点地址">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn dataField="ContactPerson" headerText="联系人">
					
				</mx:DataGridColumn>
				<mx:DataGridColumn dataField="Tel" headerText="联系电话">
					
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		<PageBar:ZxlPageBar id="_pageBar" />
	</mx:VBox>
</window:ZxlWindow>
